/* reseteo CSS */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*grid en index*/
#contenedor {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 130px 100px 1.2fr 1fr 120px;
    grid-template-areas:
    "header header"
    "fi fi"
    "gal gal"
    "fn aside"
    "footer footer";

}

/*grid about us*/
#contenedor-about{
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    grid-template-rows: 130px 100px 0.5fr 0.5fr 120px;
    grid-template-areas:
    "header header"
    "fi fi"
    "section2 section2"
    "section3 aside"
    "footer footer";
}

#section-about2 {
    grid-area: section2;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#section-about2 div img{
    border: solid black 30px;
}

#section-about3{
    grid-area: section3;
    padding: 90px;
    text-align: center;
    font-size: 75px;
    font-weight: bolder;

}


#section-about3 p{
    border-radius: 20px;
    color: white;
    background-image: radial-gradient(circle, rgba(75,206,232,0.8536585365853658) 0%, rgba(52,144,214,0.924119241192412) 100%);
    animation: hey 3s;
    animation-delay: 0.2s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

@keyframes hey{
    30%{
        background-image:  linear-gradient(to left, rgba(107,161,255,1) 0%, rgba(88,244,255,1) 100%);
    }  
    
    50%{
        background-image:  linear-gradient(to right, rgba(107,161,255,1) 0%, rgba(88,244,255,1) 100%);
    }
    
    100%{
        background-image: radial-gradient(circle, rgba(75,206,232,0.8536585365853658) 0%, rgba(52,144,214,0.924119241192412) 100%);
    }
}


/*grid travel destinations*/
#contenedor-travel{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 130px 100px 1fr 120px;
    grid-template-areas:
    "header"
    "fi"
    "galeria"
    "footer";
}

/*grid  our country*/
#contenedor-arg{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 130px 100px 0.2fr 1.5fr 1.5fr 0.5fr 120px;
    grid-template-areas:
    "header header"
    "fi fi"
    "guia guia"
    "campa campa"
    "caba caba"
    "mas mas"
    "footer footer";
    background-color: rgb(243, 243, 231);
}

#seccion-guia{
grid-area: guia;
display: flex;
flex-direction: row;
justify-content: center;
align-items:flex-start;

}

#head-guia{
    background-color: antiquewhite;
    padding: 15px;
    border-radius: 15px;
}

#seccion-campano{
grid-area: campa;
padding: 10px;

}

.galeria{
    background-color: black;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;  
    padding: 5px;  
}

#seccion-caba{
grid-area: caba;
padding: 10px;
}

#seccion-mas{
grid-area: mas;
padding: 10px;
}

.servicios{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    line-height: 1.3;
    padding: 20px;
    font-size: large;
    font-weight: bold;

}

.interesa{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 10px;

}

.formato-interesa{
    background-image: linear-gradient(to right, rgba(107,161,255,1) 0%, rgba(88,244,255,1) 100%);
    padding: 15px;
    color: white;
    border-radius: 20px;
    text-decoration: none;
    transition: padding 1s;

}

.formato-interesa:hover{
    padding: 20px;
}



/*grid  contacto*/
#contenedor-contacto{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 130px 100px 1fr 120px;
    grid-template-areas:
    "header"
    "fi"
    "form"
    "footer";
}

/* formato header */
header {
    grid-area: header;
    background-color:rgb(205, 226, 243);
    padding: 10px;

}

header nav ul {
    display: flex;
    flex-direction: row;
    justify-content: center;

}

/* formato navegador */
nav ul li {
    list-style: none;
    display: inline-block;
    margin-left: 20px;
    margin-bottom: 10px;
}

nav ul li a {
    text-decoration: none;
    color: #222222;
}

/* imagen primaria con titulo introductorio */
.foto-intro {
    grid-area: fi;
    background-image: url(../images/fondo\ 2.png);
    background-size: cover;
    background-position: center center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction:column;
}

.foto-intro h4{
    font-family:'Courier New', Courier, monospace;
    font-size: 20px;
    color: black;
    text-align: center;
}


#gallery {
    grid-area: gal;
    background-image: url(../images/cambodia.jpeg);
    background-size: cover;
    background-position: center center;
    font-size: large;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}


.formato-learn a {
    color: black;
    font-weight: bold;
    font-size: 20px;
    background-color: rgba(241, 241, 212, 0.708);
    font-family: 'Roboto', sans-serif;
    text-decoration:none;
    font-weight: bold;
    border-radius: 30px;
    padding: 25px;
    transition: padding 0.7s;
}

.formato-learn a:hover{
    padding:30px;
}


#foto-nosotras{
    grid-area: fn;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 20px;

}

#foto-nosotras div img{
    border: black solid 30px;
}

aside{
    grid-area: aside;
    padding: 90px;

}

/* para demas titulos del sitio */
.contenido-intro {
    background-image: radial-gradient(circle, rgba(146,87,187,0.8536585365853658) 17%, rgba(236,78,199,0.9132791327913279) 100%);
    font-weight: bold;
    text-align: center;
    padding: 10px;
    border: dashed 2px rgba(146,87,187,0.8536585365853658);
}

/* para textos descriptivos del sitio */ 
.contenido-texto {
    background-image: linear-gradient(to bottom,rgb(215, 109, 197) 0%, rgba(255,158,232,1) 100%);
    font-weight: 400;
    line-height: 2.3;
    text-align: justify;
}


/* acceso directo a red social */
.insta {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 4%;
}


/* formato general del body */
body {
    background-image: url(../images/fondo.jpg);
    background-size: contain;        
    font-family: 'Roboto', sans-serif;
}

/* formato logo */
.logo {
    font-family: 'Tangerine', cursive;
    font-size: 4em;
    margin-left: 10px;
}

.enlace-logo {
    text-decoration: none;
    color: #3890cf;
}

/* fotos correspondientes a destinations*/
#galeria-travel{
    grid-area: galeria;
    background-color: black;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

/* para el formulario de contacto */
.contenedor-formulario {
    font-family:'Courier New', Courier, monospace;
    font-size: medium;
    font-weight: bolder;
    width: fit-content;
    display: inline-block;
    margin: 0 0 0 10px;
    grid-area: form;
}

.formulario-contenido {
    border: 0;
    width: fit-content;
    line-height: 1.2cm;
    margin: 20px 0;
}

.contenedor-particular {
    border: 2.3px solid;
    border-radius: 10px;
    padding: 8px;
}

.contenedor-mensaje {
    border: 2px solid;
    border-radius: 10px;
    padding: 10px 30px 90px 7px;
}

.botton {
    background-color: rgb(247, 247, 208);
    font-family:'Courier New', Courier, monospace;
    font-weight: bold;
    border-radius: 5px;
    padding: 5px;
}


/* formato del footer general */
footer{
    grid-area: footer;
    background-color:rgb(205, 226, 243);
    font-family:'Courier New', Courier, monospace;
    font-weight: 500;
    font-size: smaller;
    text-align: center;
    line-height: 1.3;
    padding: 5px;
}


#contenedor {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 130px 100px 1.2fr 1fr 120px;
    grid-template-areas:
    "header header"
    "fi fi"
    "gal gal"
    "fn aside"
    "footer footer";

}

/*vista mobile*/
@media only screen and (max-width:500px){
    #contenedor {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 100px 1fr 1fr 1fr 120px;
        grid-template-areas:
        "header"
        "fi"
        "gal"
        "fn"
        "aside"
        "footer";
    
    }
    
    #contenedor-about {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 100px 1fr 1fr 1fr 0.3fr;
        grid-template-areas:
        "header"
        "fi"
        "section2"
        "section3"
        "aside"
        "footer";
}
    #contenedor-travel{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 100px 2fr 0.3fr;
        grid-template-areas:
        "header"
        "fi"
        "galeria"
        "footer";
    }

    #contenedor-arg{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 100px 0.2fr 2fr 2fr 0.6fr 0.2fr;
        grid-template-areas:
        "header"
        "fi"
        "guia"
        "campa"
        "caba"
        "mas"
        "footer";
    }

    #contenedor-contacto{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 100px 1fr 120px;
        grid-template-areas:
        "header"
        "fi"
        "form"
        "footer";
    }

    header nav ul {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;

    }

    header nav ul div li {
        display: flex;
        flex-direction: row;
        justify-content: center;

    }

    header nav ul div li a {
        color: #3890cf;
        font-size:larger;
    }

}

/*vista tablet*/
@media only screen and (max-width:1024px){
    #contenedor-arg{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 100px 0.2fr 2fr 2fr 0.6fr 0.2fr;
        grid-template-areas:
        "header"
        "fi"
        "guia"
        "campa"
        "caba"
        "mas"
        "footer";
    }
}